server {
    listen 80;
    server_name sanaprotocolbuilder.me;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sanaprotocolbuilder.me;

    ssl_certificate /etc/ssl/certs/sana_protocol_builder.crt;
    ssl_certificate_key /etc/ssl/private/sana_protocol_builder.key;

    access_log /var/log/nginx/sanaprotocolbuilder.me.access.log;
    error_log /var/log/nginx/sanaprotocolbuilder.me.error.log;

    location /static/ {
        alias /opt/sana.protocol_builder/sana_builder/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
