server {
    listen 80;
    server_name jira.sanaprotocolbuilder.me;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jira.sanaprotocolbuilder.me;

    ssl_certificate /etc/ssl/certs/jira.crt;
    ssl_certificate_key /etc/ssl/private/jira.key;

    access_log /var/log/nginx/jira.sanaprotocolbuilder.me.access.log;
    error_log /var/log/nginx/jira.sanaprotocolbuilder.me.error.log;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }
}
