@import url(utils/constants.less);


body{
    color: @black-text;
    padding-top: 50px; // space for header
}

.container-fluid.spb-container{
    padding-left: @container-side-padding;
    padding-right: @container-side-padding;
}
