@import url(utils/constants.less);


nav#navbar{
    border: none;
    margin-bottom: 0;

    .welcome{
        color: @grey-text-darkbg;
        line-height: 50px;
        margin-right: 15px;
    }

    ul{
        margin-left: -@column-margin;

        ul.dropdown-menu{
            margin-left: 0;
        }

        a{
            cursor: pointer;
        }

        li.go-back{
            position: absolute;
            top: 0; left: 0;

            a{
                background: #000;
                display: block;
                padding: 0;
                transition: 0.5s;
                width: @container-side-padding - @column-margin; height: 50px;

                color: #fff;
                line-height: 50px;
                text-align: center;

                &:hover{
                    background: @sana-red;
                }

                &:focus{
                    box-shadow: 0 @column-margin @column-margin * 2 rgba(0, 0, 0, 0.4) inset;
                }
            }
        }
    }
}
