.spinner{
    background-color: #eee;
    background-image: url('/img/common-icons/spinner.gif');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 99999;
}
