@import url(normalize.less);

@border: #ddd;
@font-color: #333;

@sanapage-size: 300px;
@condition-page-offset: 80px;

@add-page-button-colour: #009933;
@add-page-button-size: 40px;
@gap-between-pages: 40px;

@add-condition-button-colour: #FF9900;
@remove-condition-button-colour: #3399FF;
@condition-button-size: 50px;
@condition-button-offset: 20px;

body{
    background: #efefef;
    color: @font-color;
}

ul.procedure{
    list-style: none;
    margin: 0 40px;
    padding: 0;
    position: relative;

    &:after{
        content: '';
        background: @border;
        position: absolute;
        top: 0; left: @sanapage-size / 2;
        margin-left: -1px;
        width: 2px; height: 100%;
        z-index: -1;
    }

    li{
        position: relative;
        z-index: 0;

        div.condition{
            margin-left: @condition-page-offset + @sanapage-size;
            position: relative;
            z-index: 0;
        }
        
        a{
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);

            &.open-page {
                background: #fff;
                color: @font-color;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;

                box-sizing: border-box;
                border: 1px solid @border;
                display: block;
                outline: none;
                padding: 40px;
                width: @sanapage-size;

                transition: 0.2s;

                &:hover{
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
                }
            }

            &.add-page{
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                line-height: @add-page-button-size;
                text-align: center;
                text-decoration: none;
                outline: none;

                background: @add-page-button-colour;
                border-radius: @add-page-button-size / 2;
                display: block;
                margin: @gap-between-pages 0;
                margin-left: @sanapage-size / 2 - @add-page-button-size / 2;
                position: relative;
                width: @add-page-button-size; height: @add-page-button-size;

                transition: 0.5s;

                &:hover{
                    background: lighten(@add-page-button-colour, 10%);
                }
            }
        }

        span{
            cursor: pointer;

            &.add-condition,
            &.remove-condition{
                border-radius: (@condition-button-size + 4px) / 2;
                position: absolute;
                display: block;
                top: -@condition-button-offset; left: @sanapage-size - @condition-button-size + @condition-button-offset;
                width: @condition-button-size; height: @condition-button-size;

                color: #fff;
                font-size: 18px;
                font-weight: bold;
                line-height: @condition-button-size;
                text-decoration: none;
                text-align: center;

                transition: 0.5s;
            }

            &.add-condition{
                background: @add-condition-button-colour;
                border: 2px solid lighten(@add-condition-button-colour, 5%);

                &:hover{
                    background: lighten(@add-condition-button-colour, 20%);
                    border: 2px solid lighten(@add-condition-button-colour, 25%);
                }
            }

            &.remove-condition{
                background: @remove-condition-button-colour;
                border: 2px solid lighten(@remove-condition-button-colour, 5%);

                &:hover{
                    background: lighten(@remove-condition-button-colour, 20%);
                    border: 2px solid lighten(@remove-condition-button-colour, 25%);
                }
            }

            &.remove-page{
            }
        }
    }
}
