@import url(utils/constants.less);


body.info{
    h1.auth-page-logo{
        margin-bottom: 100px;
    }

    article{
        font-size: 18px;
        line-height: 30px;

        h1{
            font-weight: bold;
            margin: 30px 0;
        }

        p{
            margin: 30px 0;
        }
    }

    &.e404{
        article{
            text-align: center;
        }
    }
}
