@import url(utils/constants.less);


header#procedures-menu{
    box-shadow: 0 0 20px hsla(0, 0, 40%, 0.2);
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;

    h1{
        background-image: url('/img/logo.png');
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: 0 center;
        float: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 100px;
        margin: 0;
        padding-left: 40px;
    }

    ul{
        float: right;
        list-style: none;
        margin: 30px 0;
        padding: 0;

        li{
            float: left;

            a{
                display: block;
                font-weight: bold;
                font-size: 18px;
                line-height: 40px;
                padding: 0 15px;
                text-decoration: none;
            }

            &:last-child{
                margin-right: -15px;
            }
        }
    }
}

header#procedures-list-heading{
    overflow: hidden;

    h2,
    #new-procedure-btn{
        margin: 60px 0;
    }

    h2{
        line-height: 40px;
        float: left;
    }

    #new-procedure-btn{
        float: right;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
    }
}

nav#procedure-list-toolbar{
    border: 1px solid @grey-border;
    margin: 0;

    form{
        margin: 8px;
        padding: 0;

        input#procedure-filter{
            border-radius: 3px;
            box-shadow: none;
            width: 300px;
        }
    }

    li.dropdown{
        a{
            cursor: pointer;

            &.active{
                background: @link-blue;
                color: #fff;
            }
        }
    }

    .navbar-right{
        margin-right: 0;
    }
}

section#procedures-list{
    ul{
        list-style: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    li{
        @tile-padding: 30px;
        @icon-margin: 10px;
        @icon-size: 40px;

        box-sizing: border-box;
        margin: @tile-padding 0;
        padding: @tile-padding;

        &.empty-procedures{
            display: block;
            background-color: @grey-bg;
            border-left: 5px solid @grey-border;
        }

        &.procedure{
            border: 1px solid @grey-border-light;
            border-radius: 3px;
            padding-right: (@icon-size * 2) + (@tile-padding * 2) + @icon-margin;
            position: relative;

            a.title{
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
                line-height: 24px;
            }

            span{
                display: block;
                margin: 5px 0;

                &.author{
                    color: @grey-text;
                }

                &.last-modified{
                    color: @grey-text;
                }
            }

            a.glyphicon{
                border: 1px solid @grey-border;
                border-radius: 3px;
                color: @grey-text;
                cursor: pointer;
                display: block;
                font-size: 15px;
                line-height: @icon-size;
                position: absolute;
                text-decoration: none;
                text-align: center;
                top: @tile-padding;
                width: @icon-size; height: @icon-size;

                &.download{
                    right: @tile-padding + @icon-size + @icon-margin;
                }

                &.delete{
                    right: @tile-padding;
                }

                &:hover{
                    background: @grey-bg;
                }
            }
        }
    }
}

footer#main-footer{
    box-shadow: 0 0 20px hsla(0, 0, 40%, 0.2);
    margin-top: 30px;
    padding: 60px 0;
    text-align: center;

    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        li{
            display: inline;
            margin: 0 5px;
        }
    }
}
