form.form{
    padding: 40px;
    background: #fff;
}

ul.choices-list{
    @input-size:    30px;
    @input-padding: 5px;
    @button-size:   @input-size;
    @icon-size:     16px;

    list-style: none;
    margin: 0;
    padding: 0;
    width: 300px;

    .button-col1{
        box-sizing: border-box;
        display: block;
        line-height: @button-size;
        text-align: center;
        
        position: absolute;
        left: 0; top: 0;
        width: @button-size; height: @button-size;
    }

    .icon-col2{
        box-sizing: border-box;
        display: block;
        line-height: @icon-size;
        text-align: center;

        position: absolute;
        left: @button-size; top: (@button-size - @icon-size) / 2;
        width: @icon-size; height: @icon-size;
    }

    li{
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding-left: 50px;
        position: relative;

        &.selected{
            border-color: #999;
        }

        div.choice-input{
            color: #666;
            font-size: 15px;

            border: none;
            box-sizing: border-box;
            line-height: 20px;
            outline: none;
            padding: @input-padding;
            padding-right: @input-padding + @button-size;
            width: 100%;
        }

        &.multi-choice{
            // Square
            &:before{
                .icon-col2;
                border: 1px solid #ddd;
                content: '';
            }
        }

        &.single-choice{
            // Circle
            &:before{
                .icon-col2;
                border: 1px solid #ddd;
                border-radius: @icon-size / 2;
                content: '';
            }
        }

        &.new-choice{
            span.new-choice{
                .icon-col2;
            }
    
            div.choice-input{
                position: relative;

                &:before{
                    content: attr(data-default);
                    line-height: @input-size;
                    position: absolute;
                    left: @input-padding; top: 0;
                    height: @input-size;
                }
            }
        }

        span.reorder-choice{
            .button-col1;
            color: #ccc;
            cursor: move;
        }

        a.delete-choice{
            color: #ccc;
            text-align: center;
            outline: none;

            display: block;
            line-height: @button-size;
            position: absolute;
            right: 10px; top: 0;
            width: @button-size; height: @button-size;

            &:hover{
                color: #999;
            }
        }
    }
}
