//------------------------------------------------------------------------------
// Basics
//------------------------------------------------------------------------------

@border-color: #ddd;
@font-color: #333;

@sanapage-size: 300px;
@condition-page-offset: 80px;
@gap-between-pages: 40px;

//------------------------------------------------------------------------------
// Actions
//------------------------------------------------------------------------------

@action-button-size: 40px;

@add-page-action-color: #009933;
@add-condition-action-color: #FF9900;
@remove-condition-action-color: #3399FF;
