@import url(utils/constants.less);


.btn{
    .glyphicon{
        margin-right: 5px;
    }
}

.clearfix {
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}

.icon(@name) {
    &.element-type-@{name} {
        &:before {
            background-image: url('/img/elements/@{name}.png');
        }
    }
}

.icon-large(@name) {
    &.element-type-@{name} {
        &:before {
            background-image: url('/img/elements/@{name}-large.png');
        }
    }
}
