.spinner{
    background-color: #eee;
    background-image: url('/img/spinner.gif');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}
