@import 'bootstrap';
@import 'base';

[data-ember-action] {
    cursor: pointer;
}

a.generate {
    margin-top: 10px;
}

div.login-container {
    margin-top: 60px;
}

div.page-content {
    border-radius: 5px;
    border: 2px solid #d3d3d3;
    margin: 20px 0px;
    padding: 15px;
}

div.element {
    border-radius: 5px;
    border: 2px solid #d3d3d3;
    margin: 20px 0px;
    padding: 15px;
}
