@import url(octicons.less);
@import url(normalize.less);
@import url(constants.less);

//------------------------------------------------------------------------------
// General
//------------------------------------------------------------------------------

body{
    background: @background-color;
    color: @font-color;
}

.action-button{
    color: #fff;
    line-height: @action-button-size;
    text-align: center;
    text-decoration: none;
    outline: none;

    border-radius: @action-button-size / 2;
    display: block;
    width: @action-button-size; height: @action-button-size;

    transition: 0.5s;
}

//------------------------------------------------------------------------------
// Procedures
//------------------------------------------------------------------------------

div.procedure-list {
    margin: 40px auto;
    width: 900px;

    a.create-procedure {
        width: 860px;
        margin: 0 20px 20px 20px;
        box-sizing: border-box;
    }

    ul.procedures {
        list-style: none;
        padding: 20px 10px;
        margin: 0;
        overflow: hidden;

        li {
            position: relative;
            float: left;

            a {
                background-color: #fff;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                border-radius: 2px;
                display: block;
                box-sizing: border-box;
                margin: 0 10px 20px 10px;
                padding: 20px;
                padding-bottom: 60px;
                width: 200px; height: 250px;

                color: #333;
                text-decoration: none;
                font-size: 21px;
                font-weight: bold;
            }

            div.card-footer {
                position: absolute;
                bottom: 20px; left: 10px;
                height: 60px; width: 200px;
                box-sizing: border-box;
                height: 40px;
                color: #a0a0a0;
                border-top: 1px solid rgba(160, 160, 160, 0.2);
                font-size: 13px;
                line-height: 40px;
                padding: 0 20px;

                span.delete-procedure {
                    padding-top: 10px;
                    float: right;
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// Procedure
//------------------------------------------------------------------------------

ul.procedure{
    list-style: none;
    margin: 0 40px;
    padding: 0;
    position: relative;

    &:after{
        content: '';
        background: @border-color;
        position: absolute;
        top: 0; left: @sanapage-size / 2;
        margin-left: -1px;
        width: 2px; height: 100%;
        z-index: -1;
    }

    li{
        width: @sanapage-size;

        &.ui-state-highlight{
            background-color: @page-background-color;
            border: 2px dashed @page-border-color;
            border-radius: 5px;
            box-sizing: border-box;
            width: @sanapage-size; height: 100px;
            padding: 0;
            margin-bottom: @gap-between-pages * 2 + @action-button-size;
        }

        &.ui-sortable-helper{
            a.add-page{
                display: none;
            }
        }

        a{
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

            &:hover{
                box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
            }

            &.open-page {
                cursor: pointer;
                background: #fff;
                color: @font-color;
                text-decoration: none;
                font-size: 18px;
                line-height: 20px;

                box-sizing: border-box;
                border-radius: 2px;
                display: block;
                outline: none;
                padding: 40px 40px 40px 60px;
                position: relative;
                width: @sanapage-size;

                transition: 0.2s;

                &.has-condition{
                    margin-left: @sanapage-size + @condition-page-offset;
                }

                span:not(.page-label){
                    cursor: pointer;
                    line-height: 100px;
                    position: absolute;
                    top: 0;
                    width: 40px; height: 100px;
                    text-align: center;

                    opacity: 0.25;
                    transition: 0.5s;

                    &:hover{
                        opacity: 1;
                    }

                    &.drag-handle{
                        cursor: move;
                        text-align: right;
                        left: 0;
                    }

                    &.delete-page{
                        right: 20px;
                    }

                    &.add-condition,
                    &.delete-condition{
                        right: -60px;
                    }
                }
            }

            &.add-page{
                .action-button;

                background-color: @add-page-action-color;
                margin: @gap-between-pages auto;
                width: 100px;
            }
        }
    }
}

ul.element{
    list-style: none;
    margin: 0 40px;
    padding: 0;
    position: relative;

    &:after{
        content: '';
        background: @border-color;
        position: absolute;
        top: 0; left: @sanapage-size / 2;
        margin-left: -1px;
        width: 2px; height: 100%;
        z-index: -1;
    }

    li{
        width: 100%;

        &.ui-state-highlight{
            box-sizing: border-box;
            width: @sanapage-size; height: 100px;
            padding: 0;
            margin-bottom: @gap-between-pages * 2 + @action-button-size;
        }

        &.ui-sortable-helper{
            a.add-page{
                display: none;
            }
        }

        a{
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

            &.element {
                background: #fff;
                color: @font-color;
                text-decoration: none;
                font-size: 18px;
                line-height: 20px;

                box-sizing: border-box;
                border-radius: 2px;
                display: block;
                outline: none;
                padding: 39px 20px 39px 60px;
                position: relative;
                width: 100%;

                transition: 0.2s;

                &.has-condition{
                    margin-left: @sanapage-size + @condition-page-offset;
                }

                span:not(.page-label){
                    cursor: pointer;
                    line-height: 100px;
                    position: absolute;
                    top: 0;
                    width: 40px; height: 100px;
                    text-align: center;

                    opacity: 0.25;
                    transition: 0.5s;

                    &:hover{
                        opacity: 1;
                    }

                    &.drag-handle{
                        cursor: move;
                        text-align: right;
                        top: 30%;
                        left: 0;
                    }

                    &.delete-element{
                        top: 30%;
                        right: 20px;
                    }

                    &.add-condition,
                    &.delete-condition{
                        right: -60px;
                    }
                }

                input, select {
                    width: 90%;
                    margin-bottom: 6px;
                }
            }

            &.add-element{
                .action-button;

                background-color: @add-page-action-color;
                margin: @gap-between-elements auto;
            }
        }
    }
}

div.alert {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: -20px;
}

ul.choices-list{
    @input-size:    30px;
    @input-padding: 5px;
    @button-size:   @input-size;
    @icon-size:     16px;

    list-style: none;
    margin: 0;
    padding: 0;
    width: 300px;

    .button-col1{
        box-sizing: border-box;
        display: block;
        line-height: @button-size;
        text-align: center;

        position: absolute;
        left: 0;
        top: 0;
        width: @button-size;
        height: @button-size;
    }

    .icon-col2{
        box-sizing: border-box;
        display: block;
        line-height: @icon-size;
        text-align: center;

        position: absolute;
        left: @button-size;
        top: (@button-size - @icon-size) / 2;
        width: @icon-size;
        height: @icon-size;
    }

    li{
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        padding-left: 50px;
        position: relative;

        &.selected{
            border-color: #999;
        }

        div.choice-input{
            color: #666;
            font-size: 15px;

            border: none;
            box-sizing: border-box;
            line-height: 20px;
            outline: none;
            padding: @input-padding;
            padding-right: @input-padding + @button-size;
            width: 100%;
        }

        &.multi-choice{
            // Square
            &:before{
                .icon-col2;
                border: 1px solid #ddd;
                content: '';
            }
        }

        &.single-choice{
            // Circle
            &:before{
                .icon-col2;
                border: 1px solid #ddd;
                border-radius: @icon-size / 2;
                content: '';
            }
        }

        &.new-choice{
            span.new-choice{
                .icon-col2;
            }

            div.choice-input{
                position: relative;

                &:before{
                    content: attr(data-default);
                    line-height: @input-size;
                    position: absolute;
                    left: @input-padding;
                    top: 0;
                    height: @input-size;
                }
            }
        }

        span.reorder-choice{
            .button-col1;
            color: #ccc;
            cursor: move;
        }

        a.delete-choice{
            color: #ccc;
            text-align: center;
            outline: none;
            box-shadow: none;
            text-decoration: none;

            display: block;
            line-height: @button-size;
            position: absolute;
            right: 10px;
            top: 0;
            width: @button-size;
            height: @button-size;

            &:hover{
                color: #999;
            }
        }
    }
}
