//------------------------------------------------------------------------------
// Basics
//------------------------------------------------------------------------------

@border-color: #ddd;
@font-color: #333;

@sanapage-size: 300px;
@condition-page-offset: 80px;
@gap-between-pages: 40px;
@gap-between-elements: 30px;

//------------------------------------------------------------------------------
// Actions
//------------------------------------------------------------------------------

@action-button-border-size: 2px;
@action-button-size: 36px;

@add-page-action-color: #4CAF50;
@delete-page-action-color: #CC0000;
@add-condition-action-color: #FF9900;
@delete-condition-action-color: #3399FF;
